#include <iostream>
#define PI 3.14
using namespace std;

// Дан признак геометрической фигуры: k - круг, p - прямоугольник, t - треугольник. Вывести периметр и площадь заданной фигуры

int main()
{
	setlocale(LC_ALL, "ru");
	char GF;
	cout << "Введите признак геометрической фигуры, к - круг, п - прямоугольник, т - треугольник:";
	cin >> GF;
	switch (GF)
	{
	case 'k':
		int r;
		cout << "Введите радиус круга:";
		cin >> r;
		cout << "Площадь: " << PI * pow(r, 2) << "\nПериметр: " << PI * 2 * r;
		break;
	case 'p':
		int a, b;
		cout << "Введите стороны прямоугольника: ";
		cin >> a >> b;
		cout << "Площадь: " << a * b << "\nПериметр: " << (a + b) * 2;
		break;
	case 't':
		int x, y, z, p;
		cout << "Введите стороны треугольника: ";
		cin >> x >> y >> z;
		p = (x + y + z) / 2;
		cout << "Площадь: " << sqrt(p * (p - x) * (p - y) * (p - z)) << "\nПериметр: " << x + y + z;
		break;
	default: cout << "Ваш символ не распознан, попробуйте k - круг, p - прямоугольник, t - треугольник";
		break;
	}


}